events {}

http {
  upstream issuance_cluster {
    server issuance-service:3001;
  }

  upstream verification_cluster {
    server verification-service:3002;
  }

  server {
    listen 80;

    location /issue {
      proxy_pass http://issuance_cluster;
    }

    location /verify {
      proxy_pass http://verification_cluster;
    }
  }
}