events {}

http {
  upstream issuance_cluster {
    server issuance-service:3001;
  }

  upstream verification_cluster {
    server verification-service:3002;
  }

  # Redirect HTTP to HTTPS
  server {
    listen 80;
    server_name kubecred.dpdns.org;
    return 301 https://$host$request_uri;
  }

  # HTTPS server
  server {
    listen 443 ssl;
    server_name kubecred.dpdns.org;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location /issue {
      proxy_pass http://issuance_cluster;
    }

    location /verify {
      proxy_pass http://verification_cluster;
    }
  }
}